<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.7.1.slim.js"
        integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="./image/favIcon_stream_verse.png">
    <link rel="stylesheet" href="./styles/sytle_principal.css">
    <link rel="stylesheet" href="./styles/style_menu_principal.css">
    <link rel="stylesheet" href="./styles/style_sections.css">
    <title>Home</title>
</head>

<body>

    <div id="div-workspace">
        <div id="div-container-header">
            <header id="header-container">
                <div id="div-container-menu" class="div-container-menu-in">
                    <div id="div-menu">
                        <div id="div-col-logo-menu">
                            <img id="img-logo-menu" src="./image/stream_verse__branco.png" alt="" width="196"
                                height="61">
                        </div>
                        <div id="div-col-item-menu">
                            <div class="div-item-menu" data-section-value="div-workspace">
                                <span class="span-item-menu">Home</span>
                            </div>
                            <div class="div-item-menu" data-section-value="section-planos">
                                <span class="span-item-menu">Planos</span>
                            </div>
                            <div class="div-item-menu" data-section-value="section-sobre">
                                <span class="span-item-menu">Sobre</span>
                            </div>
                            <div class="div-item-menu" data-section-value="section-noticias">
                                <span class="span-item-menu">Notícias</span>
                            </div>
                        </div>
                        <div id="div-col-login-menu">
                            <!-- <img id="img-icon-login" src="./image/icon_person_branco.png" alt="" width="28" height="28"> -->
                        </div>
                    </div>
                </div>
            </header>
            <div id="div-logo-header">
                <div id="div-logo-stream-verse">
                    <img src="./image/stream_verse_bg300.png" alt="">
                </div>
                <div id="div-descricao-stream-verse">
                    <span id="span-texto-descricao-stream-verse">
                        Explore um mundo infinito de entretenimento com Stream Verse! oferecemos uma vasta seleção de
                        filmes e séries para você mergulhar e desfrutar quando quiser. Desde os últimos lançamentos até
                        os clássicos atemporais.
                    </span>
                </div>
                <div id="div-botoes-header">
                    <div id="div-btn-saiba-mais">
                        <span id="span-texto-btn-saiba-mais">Saiba mais</span>
                    </div>
                    <div id="div-btn-ver-planos">
                        <span id="span-texto-btn-ver-planos">Ver planos</span>
                    </div>
                </div>
            </div>
        </div>

        <section id="section-planos" class="section-custom">
            <div id="div-content-planos">
                <div id="div-box-texto-heading-planos">
                    <span id="span-texto-heading-planos">Escolha um plano perfeito para você</span>
                </div>
                <div id="div-box-cards-plano">
                    <!-- PLANO 001 -->
                    <div class="div-contianer-card">
                        <div class="div-card-fa">
                            <div class="div-header-card">
                                <div class="div-container-icon-header-card">
                                    <img src="./image/icon_crown_default.png" alt="" width="80" height="80">
                                </div>
                                <div class="div-container-nome-card">
                                    <span class="span-nome-card-fa">FÃ</span>
                                    <span class="span-descricao-plano-card">Perfeito para quem adora assistir em
                                        qualquer momento e em qualquer lugar!</span>
                                </div>
                                <div class="div-container-preco-card">
                                    <span class="span-moeda-plano-fa">R$</span>
                                    <span class="span-valor-plano-fa">1,99</span>
                                    <span class="span-prazo-plano-fa">/mês</span>
                                </div>
                                <div class="div-container-botao-contratar-card">
                                    <div class="div-btn-contratar-fa">
                                        <span class="span-label-btn-contratar">CONTRATAR</span>
                                    </div>
                                </div>
                                <div class="div-container-beneficios-plano">
                                    <div class="div-beneficios-plano">
                                        <ul class="ul-lista-de-beneficios">
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Resolução 1080p (Full HD)</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">TV, computador, celular, tablet</span>
                                            </li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Renovação automática</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-warning.png" alt=""><span
                                                    class="span-item-beneficio">2 Aparelhos</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-warning.png" alt=""><span
                                                    class="span-item-beneficio">Anúncios</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-warning.png" alt=""><span
                                                    class="span-item-beneficio">5 Downloads para curtir off-line</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PLANO 002 -->
                    <div class="div-contianer-card">
                        <div class="div-card-mega-fa">
                            <div class="div-container-tag-mais-popular">
                                <div class="div-tag-mais-popular">
                                    <span class="span-label-tag-mais-popular">MAIS POPULAR</span>
                                </div>
                            </div>
                            <div class="div-header-card">
                                <div class="div-container-icon-header-card">
                                    <img src="./image/icon_crown_default.png" alt="" width="80" height="80">
                                </div>
                                <div class="div-container-nome-card">
                                    <span class="span-nome-card-mega-fa">MEGA FÃ</span>
                                    <span class="span-descricao-plano-card">Para os exploradores que desejam um universo
                                        de recursos e possibilidades, sem limites de conexão, acompanhados da mais alta
                                        qualidade de som e imagem.</span>
                                </div>
                                <div class="div-container-preco-card">
                                    <span class="span-moeda-plano">R$</span>
                                    <span class="span-valor-plano-mega-fa">5,99</span>
                                    <span class="span-prazo-plano">/mês</span>
                                </div>
                                <div class="div-container-botao-contratar-card">
                                    <div class="div-btn-contratar-mega-fa">
                                        <span class="span-label-btn-contratar">CONTRATAR</span>
                                    </div>
                                </div>
                                <div class="div-container-beneficios-plano">
                                    <div class="div-beneficios-plano">
                                        <ul class="ul-lista-de-beneficios">
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Resolução 4k (Ultra HD) + HDR</span>
                                            </li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">TV, computador, celular, tablet</span>
                                            </li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Áudio espacial</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">XII Aparelhos</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Sem anuncios</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Renovação automática</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">XII Aparelhos</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">100 Downloads para curtir
                                                    off-line</span></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- PLANO 003 -->
                    <div class="div-contianer-card">
                        <div class="div-card-super-fa">
                            <div class="div-header-card">
                                <div class="div-container-icon-header-card">
                                    <img src="./image/icon_crown_default.png" alt="" width="80" height="80">
                                </div>
                                <div class="div-container-nome-card">
                                    <span class="span-nome-card-super-fa">SUPER FÃ</span>
                                    <span class="span-descricao-plano-card">Para quem busca a melhor qualidade de som e
                                        imagem.</span>
                                </div>
                                <div class="div-container-preco-card">
                                    <span class="span-moeda-plano">R$</span>
                                    <span class="span-valor-plano-super-fa">2,99</span>
                                    <span class="span-prazo-plano">/mês</span>
                                </div>
                                <div class="div-container-botao-contratar-card">
                                    <div class="div-btn-contratar-super-fa">
                                        <span class="span-label-btn-contratar">CONTRATAR</span>
                                    </div>
                                </div>
                                <div class="div-container-beneficios-plano">
                                    <div class="div-beneficios-plano">
                                        <ul class="ul-lista-de-beneficios">
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Resolução 1080p (Full HD)</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">TV, computador, celular, tablet</span>
                                            </li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Sem anuncios</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">Renovação automática</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">V Aparelhos</span></li>
                                            <li class="li-beneficios"><img class="img-item-beneficio"
                                                    src="./image/icon-check.png" alt=""><span
                                                    class="span-item-beneficio">30 Downloads para curtir off-line</span>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-sobre" class="section-custom">
            <div id="div-content-sobre">
                <div id="div-container-texto-sobre">
                    <span id="span-texto-titulo-sobre">
                        Somos uma plataforma de streaming
                    </span>
                    <span id="span-texto-descricao-sobre">
                        Oferecemos uma ampla variedade de conteúdo, incluindo filmes, séries de TV,
                        documentários, programas originais e eventos ao vivo.
                        Nosso objetivo é proporcionar uma experiência de entretenimento sob demanda, acessível e
                        personalizada para os nossos usuários.
                    </span>
                    <div id="div-container-btn-ver-mais-sobre">
                        <div id="div-btn-ver-mais">
                            <span id="span-label-btn-ver-mais">Ver mais</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section id="section-sobre-detalhes" class="section-sobre-detalhes">
            <div id="div-content-sobre-detalhes">
                <div id="div-card-sobre-detalhes">

                    <div class="card">
                        <div class="bg">
                            <div class="div-body-card-detalhes">
                                <div class="div-container-icon-card-detalhes">
                                    <img src="./image/icon-catalogo.png" alt="" width="50" height="50">
                                </div>
                                <div class="div-header-card-detalhes">
                                    <span class="span-texto-header-card-detalhes">
                                        Catalogo
                                    </span>
                                </div>
                                <div class="div-container-descricao-card-detalhes">
                                    <span class="span-texto-descricao-card-detalhes">
                                        Oferecemos uma vasta biblioteca de conteúdo de entretenimento,
                                        incluindo filmes recentes, clássicos, séries de TV populares, documentários,
                                        programas originais e muito mais.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blob"></div>
                    </div>

                    <div class="card">
                        <div class="bg">
                            <div class="div-body-card-detalhes">
                                <div class="div-container-icon-card-detalhes">
                                    <img src="./image/icon-personalizavel.png" alt="" width="50" height="50">
                                </div>
                                <div class="div-header-card-detalhes">
                                    <span class="span-texto-header-card-detalhes">
                                        Personalização
                                    </span>
                                </div>
                                <div class="div-container-descricao-card-detalhes">
                                    <span class="span-texto-descricao-card-detalhes">
                                        Utilizamos algoritmos avançados de recomendação para personalizar a experiência
                                        de cada usuário,
                                        sugerindo conteúdo com base em suas preferências, histórico de visualização e
                                        tendências de visualização.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blob"></div>
                    </div>

                    <div class="card">
                        <div class="bg">
                            <div class="div-body-card-detalhes">
                                <div class="div-container-icon-card-detalhes">
                                    <img src="./image/icon-multi-plataforma.png" alt="" width="50" height="50">
                                </div>
                                <div class="div-header-card-detalhes">
                                    <span class="span-texto-header-card-detalhes">
                                        Acesso Multiplataforma
                                    </span>
                                </div>
                                <div class="div-container-descricao-card-detalhes">
                                    <span class="span-texto-descricao-card-detalhes">
                                        Nossa plataforma é acessível em uma variedade de dispositivos, incluindo
                                        smartphones, tablets, smart TVs e computadores,
                                        permitindo que os usuários assistam ao seu conteúdo favorito onde e quando
                                        quiserem.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blob"></div>
                    </div>

                    <div class="card">
                        <div class="bg">
                            <div class="div-body-card-detalhes">
                                <div class="div-container-icon-card-detalhes">
                                    <img src="./image/icon-alta-definicao.png" alt="" width="50" height="50">
                                </div>
                                <div class="div-header-card-detalhes">
                                    <span class="span-texto-header-card-detalhes">
                                        Transmissão em Alta Definição
                                    </span>
                                </div>
                                <div class="div-container-descricao-card-detalhes">
                                    <span class="span-texto-descricao-card-detalhes">
                                        Todos os conteúdos são transmitidos em alta definição para garantir uma
                                        experiência de visualização imersiva e de alta qualidade.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blob"></div>
                    </div>

                    <div class="card">
                        <div class="bg">
                            <div class="div-body-card-detalhes">
                                <div class="div-container-icon-card-detalhes">
                                    <img src="./image/icon-assinatura.png" alt="" width="50" height="50">
                                </div>
                                <div class="div-header-card-detalhes">
                                    <span class="span-texto-header-card-detalhes">
                                        Assinaturas Flexíveis
                                    </span>
                                </div>
                                <div class="div-container-descricao-card-detalhes">
                                    <span class="span-texto-descricao-card-detalhes">
                                        Oferecemos diferentes planos de assinatura com preços acessíveis,
                                        permitindo que os usuários escolham a opção que melhor se adapta às suas
                                        necessidades e orçamento.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blob"></div>
                    </div>

                    <div class="card">
                        <div class="bg">
                            <div class="div-body-card-detalhes">
                                <div class="div-container-icon-card-detalhes">
                                    <img src="./image/icon-original.png" alt="" width="50" height="50">
                                </div>
                                <div class="div-header-card-detalhes">
                                    <span class="span-texto-header-card-detalhes">
                                        Conteúdo Original
                                    </span>
                                </div>
                                <div class="div-container-descricao-card-detalhes">
                                    <span class="span-texto-descricao-card-detalhes">
                                        Investimos em produções originais exclusivas para oferecer aos nossos usuários
                                        conteúdo exclusivo e
                                        diferenciado que não está disponível em outras plataformas de streaming.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blob"></div>
                    </div>

                    <div class="card">
                        <div class="bg">
                            <div class="div-body-card-detalhes">
                                <div class="div-container-icon-card-detalhes">
                                    <img src="./image/icon-interativo.png" alt="" width="50" height="50">
                                </div>
                                <div class="div-header-card-detalhes">
                                    <span class="span-texto-header-card-detalhes">
                                        Experiências Interativas
                                    </span>
                                </div>
                                <div class="div-container-descricao-card-detalhes">
                                    <span class="span-texto-descricao-card-detalhes">
                                        Integramos recursos interativos, como enquetes ao vivo durante eventos
                                        especiais, sessões de perguntas e respostas com elenco e equipe de produção,
                                        e experiências de realidade virtual para proporcionar uma experiência de
                                        entretenimento única e envolvente.
                                    </span>
                                </div>
                            </div>
                        </div>
                        <div class="blob"></div>
                    </div>

                </div>

            </div>
        </section>

        <section id="section-noticias" class="section-noticias">
            <div id="div-content-noticias">
                <div class="parent">
                    <div class="div-ultimas-noticias"> 
                        <div class="div-container-heading-noticias">
                            <span class="span-texto-ultimas-noticias">Últimas notícias</span>
                        </div>

                        <div class="div-card-noticias">
                            <img src="./image/img_noticias/img-not-found.jpg" alt="" width="250" height="200">
                            <div class="div-info-card-noticias">
                                <div class="div-container-tags">
                                    <div class="div-tag-filmes">
                                        <span class="span-label-tag-filmes">filme</span>
                                    </div>
                                    <div class="div-tag-filmes">
                                        <span class="span-label-tag-filmes">aventura</span>
                                    </div>
                                </div>
                                <div class="div-container-descricao-card-noticias">
                                    <span class="span-text-descricao-card-noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                </div>
                            </div>
                        </div>

                        <div class="div-card-noticias">
                            <img src="./image/img_noticias/img-not-found.jpg" alt="" width="250" height="200">
                            <div class="div-info-card-noticias">
                                <div class="div-container-tags">
                                    <div class="div-tag-filmes">
                                        <span class="span-label-tag-filmes">série</span>
                                    </div>
                                </div>
                                <div class="div-container-descricao-card-noticias">
                                    <span class="span-text-descricao-card-noticia">Lorem ipsum dolor sit amet consectetur adipisicing elit.</span>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="div-destaques"> 
                        <div class="div-container-heading-destaques">
                            <span class="span-texto-ultimas-destaques">Destaques</span>
                        </div>
                    </div>
                    <div class="div-anuncios"> 
                        <div class="div-container-heading-anuncios">
                            <span class="span-texto-ultimas-anuncios">Anúncios</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <footer id="section-footer">
            <div id="div-content-footer">
                <div id="div-row-footer">
                    <div id="div-col-logo-footer" class="div-col-footer">
                        <div id="div-logo-footer">
                            <img id="img-logo-footer" src="./image/stream_verse__branco.png" alt="">
                        </div>
                        <div id="div-descricao-marca">
                            <span id="span-text-descricao-marca">
                                Com o compromisso de oferecer uma experiência de streaming de alta qualidade e
                                diversificada,
                                a StreamVerse está posicionada para se tornar uma das principais plataformas de
                                entretenimento digital do mercado.
                            </span>
                        </div>
                        <div id="div-social-media">
                            <div class="div-container-social-media" data-navigate="instagram">
                                <img src="./image/icon-instagram.png" alt="">
                            </div>
                            <div class="div-container-social-media" data-navigate="facebook">
                                <img src="./image/icon-facebook.png" alt="">
                            </div>
                            <div class="div-container-social-media" data-navigate="twitter">
                                <img src="./image/icon-twitter.png" alt="">
                            </div>
                            <div class="div-container-social-media" data-navigate="telegram">
                                <img src="./image/icon-telegram.png" alt="">
                            </div>
                            <div class="div-container-social-media" data-navigate="whatsapp">
                                <img src="./image/icon-whatsapp.png" alt="">
                            </div>
                            <div class="div-container-social-media" data-navigate="youtube">
                                <img src="./image/icon-youtube.png" alt="">
                            </div>
                        </div>
                    </div>

                    <div id="div-col-links-footer" class="div-col-footer">
                        <div id="div-row-links-footer">
                            <div id="div-col1-link-footer">
                                <span class="span-texto-header-link-footer">INFORMAÇÕES</span>
                                <div id="div-container-itens-link-footer">
                                    <span class="span-iten-link-footer" data-section-value="div-workspace">Home</span>
                                    <span class="span-iten-link-footer"
                                        data-section-value="section-planos">Planos</span>
                                    <span class="span-iten-link-footer" data-section-value="section-sobre">Sobre</span>
                                    <span class="span-iten-link-footer"
                                        data-section-value="section-contato">Contato</span>
                                    <span class="span-iten-link-footer"
                                        data-section-value="section-noticias">Notícias</span>
                                </div>
                            </div>

                            <div id="div-col1-link-footer">
                                <span class="span-texto-header-link-footer">AJUDA</span>
                                <div id="div-container-itens-link-footer">
                                    <span class="span-iten-link-footer">Política de Privacidade</span>
                                    <span class="span-iten-link-footer">Termos de Serviço</span>
                                    <span class="span-iten-link-footer">Tutoriais</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div id="div-col-news-letter-footer" class="div-col-footer">
                        <span class="span-texto-header-link-footer">SE INSCREVA EM NOSSA NEWSLETTER</span>
                        <div id="div-container-form-newsletter">
                            <input id="input-email" type="text" name="input-email" data-mask='email' name='email'
                                placeholder="seuemail@aqui.com">
                            <div id="div-btn-inscrever">
                                <span id="span-label-btn-inscrever">INSCREVER</span>
                            </div>
                        </div>
                        <span id="span-text-msg-form-inscrever">Inscrição realizada com sucesso!</span>
                    </div>
                </div>
            </div>
            <div id="div-info-footer">
                <div class="div-line-default"></div>
                <span id="span-text-info-footer">© 2024 StreamVerse - Filmes, Séries e Documentários</span>
            </div>
        </footer>
    </div>

    <script src="./libs/input_mask/jquery.inputmask.js"></script>
    <script src="./scripts/script_menu.js"></script>
    <script src="./scripts/script_sections.js"></script>
    <script src="./scripts/script_form.js"></script>
</body>

</html>